# MySky_Original

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jltechnologies/com/mysky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jltechnologies/com/mysky/: AlertDialogFragment.java  CurrentWeather.java  MainActivity.java
app/src/main/java/jltechnologies/com/mysky/adapters/: DayAdapter.java  HourAdapter.java
app/src/main/java/jltechnologies/com/mysky/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java
app/src/main/java/jltechnologies/com/mysky/weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jltechnologies/com/mysky/: ExampleUnitTest.java
